* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template: auto auto 1fr auto / auto auto auto;
    height: 100vh;
    color: #fff;
}

h1 {
    padding: 10px;
    font-size: 30px;
}

header {
    background-color: #484848;
    grid-column: 1 / 4;
}

nav {
    background-color: #080402;
    grid-column: 1 / 4;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

nav li {
    padding: 15px;
    font-size: 20px;
}

main {
    background-color: #BEBEBE;
    grid-column: 1 / 3;
}

aside {
    color: #000;
    grid-column: 3 / 4;
}

footer {
    background-color: #808080;
    grid-column: 1 / 4;
}