@media screen and (min-width: 768px) {
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    nav {
        margin-right: 1.2rem;
    }

    #menu-icon {
        display: none;
    }

    #nav-list {
        display: flex;
        flex-direction: row;
        position: relative;
    }

    #nav-list #close-icon {
        display: none;
    }

    main {
        flex: 1;
    }

    main h1 {
        padding: 3rem;
    }

    #album-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        width: 95%;
        margin: auto;
        margin-bottom: 3rem;
    }
}

@media screen and (min-width: 1024px) {
    .temple-card {
        font-size: 1rem;
        width: 90%;
        padding: 1rem;
    }

    .temple-card h3 {
        font-size: 1.2rem;
        font-weight: 700;
    }
}

@media screen and (min-width: 1440px) {
    #album-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}